name: Publish non-release website updates

on:
  push:
    branches:
      - master
    paths:
      - 'site/**'                     # Trigger only for changes to files in the site/ folder
      - '!site/_docs/**'              # except for files in the site/_docs/ folder
      - 'site/_docs/history.md'       # unless the file is site/_docs/history.md
      - 'site/_docs/howto.md'         # or site/_docs/history.md
      - 'site/_docs/powered_by.md'    # or site/_docs/powered_by.md

jobs:
  cherry-pick-to-site:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: site
      - name: Cherry pick the commit to site
        run: |
          git config user.email ${{ github.actor }}@users.noreply.github.com
          git config user.name ${{ github.actor }}
          git cherry-pick $GITHUB_SHA
          git push origin site

  publish-website:
    runs-on: ubuntu-latest
    needs: cherry-pick-to-site
    steps:
      - uses: actions/checkout@v3
        with:
          ref: site
      - name: Build site
        working-directory: site
        run: |
          docker-compose run -e JEKYLL_UID=$(id -u) -e JEKYLL_GID=$(id -g) build-site
      - name: Push site
        working-directory: site/target
        env:
          CALCITE_WEBSITE_BUILD: ${{ secrets.CALCITE_WEBSITE_BUILD }}
        run: |
          git config --global init.defaultBranch master
          git init                           # Turn the folder into a git repo
          git config url."https://asf-ci-deploy:$CALCITE_WEBSITE_BUILD@github.com/".insteadOf "https://github.com/"
          git config user.email ${{ github.actor }}@users.noreply.github.com
          git config user.name ${{ github.actor }}
          git remote add origin https://github.com/apache/calcite-site
          git fetch                          # Pull from the calcite-site repo
          git reset origin/master --soft     # Bring in changes from the calcite-site repo, but keep our local changes
          git reset -- javadocAggregate/     # Restore the javadoc
          git checkout -- javadocAggregate/
          git reset -- avatica/              # Restore the avatica site
          git checkout -- avatica/
          git add .
          if ! git diff-index --quiet HEAD; then
            git commit -m "Website deployed from calcite@$GITHUB_SHA"
            git push origin master
          fi
